#########################
## APP Config ##
PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000/api/v1

#########################
## Mongo Config ##
MONGO_HOST=0.0.0.0
MONGO_DB=todo

#########################
## User Config ##
JWT_EXPIRATION=7d
JWT_SECRET=f79dc9e7f0241430f85347ab6965832b00a764c2